{
  "name": "bootstrap-grid",
  "private": true,
  "version": "1.0.0",
  "description": "In class exercise to get a handle on Bootstrap's responsive grid system.",
  "scripts": {
    "start": "http-server public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/York-U-Fullstack-FS1010/bootstrap-grid.git"
  },
  "keywords": [],
  "author": "Matthew Palmer <mspalmer91@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/York-U-Fullstack-FS1010/bootstrap-grid/issues"
  },
  "homepage": "https://github.com/York-U-Fullstack-FS1010/bootstrap-grid#readme",
  "devDependencies": {
    "http-server": "^0.11.2"
  }
}
